/* Header */
.custom-navbar {
  background-color: #f2f4f3;
  height: 5.4rem;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Pacifico", sans-serif;
  padding: 0.7rem;
  color: #A77BCA;
}

.nav-link {
  text-decoration: none;
  color: #A77BCA;
  font-size: 1.2rem;
  font-family: "Ubuntu";
}

.nav-link:hover {
  color: #702082;
}

.dropdown-menu {
  background-color: #f2f4f3;   
}
   
.dropdown-menu:hover,
.dropdown-menu:focus {
  color: purple;
}

.dropdown-item {
  color: #A77BCA;
  font-size: 1.2rem;
  font-family: "Ubuntu";
}

.dropdown-item:hover {
  color: #702082;
  background-color: #f2f4f3;
}

.custom-button {
  background-color: #A77BCA;
  color: #fff;
}

.custom-button:hover,
.custom-button:focus,
.custom-button:active {
  background-color: #702082;
  color: #fff;
}


.fa {
  color: black;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #A77BCA;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
    margin-top: -8px;
}

/* Media Queries */
@media screen and (max-width: 969px) {
  .navbar-brand {
      font-size: 1.5rem;
      padding: 0.3rem;
  }
  .nav-link {
      font-size: 0.8rem;
      padding: 0.5rem;
      font-weight: bold;
  }
  .dropdown-item {
      font-size: 0.8rem;
  }
  .custom-button {
      font-size: 0.7rem;
      padding: 0.5rem;
  }
  .fa {
      font-size: 1rem;
  }
  .fa-fas {
      position: relative;
      left: 8px;
  }
}


/* Hero Section */
.hero-img {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  padding-top: 6rem;
  width: auto;
  margin-left: 90px;
}

.hero-text h2 {
  font-size: 70px;
  height: 40px;
  font-weight: 50;
  color: #A77BCA;
  font-family: "Pacifico";
}

.hero-text p {
  padding-top: 3rem;
  font-size: 30px;
  font-weight: lighter;
  font-family: "Ubuntu";
  color: black;
}

.get-started {
  padding-top: 0.8rem;
}

.btn-outline {
  color: #A77BCA;
  border-color: #A77BCA;
  letter-spacing: 0.05em;
}

.btn-outline:hover,
.btn-outline:active,
.btn-outline:focus,
.btn-outline.active {
  background: #702082;
  color: white;
  border-color: #702082;
}

@media only screen and (max-width: 650px) {
  .hero-img {
    justify-content: center;
    align-items: center;
  }

  .hero-text {
    margin-left: 0px;
    padding: 5px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black; 
  }

  .hero-text h2 {
    font-size: 35px;
    height: 3px;
  }

  .hero-text p {
    font-size: 20px;
    color: black;
    text-align: center;
    padding-bottom: 0.5rem;
  }

  .btn-outline {
    margin-bottom: 15px;
    letter-spacing: 0.01em;
  }
}

@media only screen and (max-width: 850px) {
  /* .active-links {
    border-bottom: none;
  } */
  .padd-top {
    padding-top: 3rem;
  }
  .abt-abt {
    font-size: 0.8rem;
    padding-top: 1rem;
  }
  .para-para {
    font-size: 0.8rem;
  }
  .btn-outline {
    margin-bottom: 10px;
    font-size: 20px;
    background-color: #A77BCA;
    color: #fff;
  }
  .hero-text h2 {
    font-size: 36px;
    height: 3px;
  }

  .hero-text p {
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding-bottom: 0.2rem;
  }
}

/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .2rem;
  background: #A77BCA;
  border-radius: .2rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden; }
  .scrolltop:hover {
    background-color: #702082;
    text-decoration: none; }
  .scrolltop--icon {
    font-size: 1.7rem;
    color: #fff; }

.show-scroll {
  visibility: visible;
  bottom: 1.5rem; }

/* About Section */
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 1rem;
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/* Services Section */
.services__container{
  row-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  padding: 20px;
  text-align: center;
  transition: .4s;
}

.services__content:hover {
  box-shadow: 5px 25px 30px 0px rgba(0, 0, 0, 0.15);
  transform: translateY(-20px);
}

.services__img{
  width: 64px;
  height: 64px;
  fill: #A77BCA;
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*Menu Section*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
  background-color: #A77BCA;
  text-decoration: none;
}

.menu__button:hover {
  color: #A77BCA;
}

.bx-cart-alt {
  color: #fff;
  text-decoration: none;
}

.menu__button i {
  text-decoration: none;
}

/* Customer Reviews */

.col-center {
  margin: 0 auto;
  float: none!important;
}

.carousel {
  margin: 20px auto;
  padding: 0 50px;
}

.carousel-item {
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.carousel .item .img-box {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 50;
}

.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.carousel .testimonial {
  padding: 20px 0 10px;
}

.carousel .overview {
  font-style: italic;
}

.carousel .overview b {
  text-transform: uppercase;
  color: #A77BCA;
}

.carousel .carousel-control {
  width: 40px;
  height: 190px;
  margin-top: -20px;
  top: 50;
  background: none;
}

.carousel-control i {
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: #A77BCA;
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}

.carousel .carousel-indicators {
  bottom: -40px
}

.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}

.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2)
}

.carousel-indicators li.active {
  background: #555;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2)
}

/* Contact Us Section */
.content {
  padding: 4rem 0; }

h3 {
  font-size: 1rem;
  font-weight: 700;
  font-size: "Ubuntu"; }

.form-control {
  border: none;
  border-bottom: 1px solid #A77BCA;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.fm-fm {
  padding-top: 1rem;
}

form.border-right {
  padding-right: 6rem !important; }
  @media (max-width: 991.98px) {
    form.border-right {
      padding-right: 0 !important;
      border-right: none !important; } }


  /* Footer */
#footer {
 padding: 1.5% 10%;
 text-align: center;
}

.social-icon {
  margin: 20px 8px;
  font-size: 1.5rem;
}

.footer-icons .social-icon {
  transition: transform 2s;
}
.footer-icons .social-icon:hover {
  transform: translateY(-15px);
}

.footer-text {
  font-size: 0.8rem;
}


/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #A77BCA;
  --first-color-alt:  #A77BCA;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes ==========*/
  --mb-1: .1rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100; }
  @media screen and (min-width: 768px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem; } }

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C; }

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer; }

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6; }

h1, h2, h3, ul, p {
  margin: 0; }

ul {
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

/*========== CLASS CSS ==========*/
.section {
  padding: 2rem 0 3rem; }
  .section-title, .section-subtitle {
    text-align: center; }
  .section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3); }
  .section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1); }

/*========== LAYOUT ==========*/
.bd-container {
  max-width: 1000px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2); }

  .bd-grids {
    max-width: 1024;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

.bd-grid {
  display: grid;
  gap: 1.5rem; }

/* .l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color); } */

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial {
    text-align: initial; }

  .about__img, .app__img {
    width: 380px;
    order: -1; }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center; }
  .contact__button {
    justify-self: center; } }
@media screen and (min-width: 768px) {
  body {
    margin: 0; }

  .section {
    padding-top: 8rem; }

  .nav {
    height: calc(var(--header-height) + 1.5rem); }
    .nav__list {
      display: flex; }
    .nav__item {
      margin-left: var(--mb-5);
      margin-bottom: 0; }
    .nav__toggle {
      display: none; }

  .change-theme {
    position: initial;
    margin-left: var(--mb-2); }

  .home__container {
    height: 100vh;
    justify-items: center; }

  .services__container,
  .menu__container {
    margin-top: var(--mb-6); }

  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem; }
  .menu__content {
    padding: 1.5rem; }
  .menu__img {
    width: 130px; }

  .app__store {
    margin: 0 var(--mb-1) 0 0; } }
@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto; }

  .home__img {
    width: 500px; }

  .about__container, .app__container {
    column-gap: 7rem; } }
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
    height: 640px; } 
  }
  

/*# sourceMappingURL=styles.css.map */